тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХС    ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨а╨Х╨Ъ╨Т╨Ш╨Ч╨Ш╨в╨Э╨Ю╨У╨Ю ╨б╨Ю╨б╨в╨Р╨Т╨Р ╨С╨Р╨Ч ╨Ъ╨Ю╨Э╨в╨а╨Р╨У╨Х╨Э╨в╨Ю╨Т    тХС
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР

2025/11/26 00:45:38 Running migration: creating normalization_sessions table...
2025/11/26 00:45:38 Normalization sessions migration completed: table and 6 indexes created
╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╨С╨Ф ╤Б ╨║╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╨░╨╝╨╕: 5

1. ╨С╨Ф: ╨Т╤Л╨│╤А╤Г╨╖╨║╨░_╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л_ERPWE_Unknown_Unknown_2025_11_20_13_27_39.db
   тЬЕ ╨в╨░╨▒╨╗╨╕╤Ж╨░: catalog_items
   ЁЯУК ╨Ч╨░╨┐╨╕╤Б╨╡╨╣: 4223
   ЁЯУЛ ╨Т╤Б╨╡╨│╨╛ ╨║╨╛╨╗╨╛╨╜╨╛╨║: 25
   ЁЯОп Confidence: 0.11
   ЁЯУС ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓: 1
      тАв ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ тЖТ name

2. ╨С╨Ф: ╨Т╤Л╨│╤А╤Г╨╖╨║╨░_╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л_ERPWE_Unknown_Unknown_2025_11_20_13_27_39_20251120_222356.db
   тЬЕ ╨в╨░╨▒╨╗╨╕╤Ж╨░: catalog_items
   ЁЯУК ╨Ч╨░╨┐╨╕╤Б╨╡╨╣: 4223
   ЁЯУЛ ╨Т╤Б╨╡╨│╨╛ ╨║╨╛╨╗╨╛╨╜╨╛╨║: 25
   ЁЯОп Confidence: 0.11
   ЁЯУС ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓: 1
      тАв ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ тЖТ name

3. ╨С╨Ф: ╨Т╤Л╨│╤А╤Г╨╖╨║╨░_╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л_╨С╤Г╤Е╨│╨░╨╗╤В╨╡╤А╨╕╤П╨Ф╨╗╤П╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░_Unknown_Unknown_2025.db
   тЬЕ ╨в╨░╨▒╨╗╨╕╤Ж╨░: catalog_items
   ЁЯУК ╨Ч╨░╨┐╨╕╤Б╨╡╨╣: 4627
   ЁЯУЛ ╨Т╤Б╨╡╨│╨╛ ╨║╨╛╨╗╨╛╨╜╨╛╨║: 25
   ЁЯОп Confidence: 0.11
   ЁЯУС ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓: 1
      тАв ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ тЖТ name

4. ╨С╨Ф: ╨Т╤Л╨│╤А╤Г╨╖╨║╨░_╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л_╨С╤Г╤Е╨│╨░╨╗╤В╨╡╤А╨╕╤П╨Ф╨╗╤П╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░_Unknown_Unknown_2025_20251121_125915.db
   тЬЕ ╨в╨░╨▒╨╗╨╕╤Ж╨░: catalog_items
   ЁЯУК ╨Ч╨░╨┐╨╕╤Б╨╡╨╣: 4627
   ЁЯУЛ ╨Т╤Б╨╡╨│╨╛ ╨║╨╛╨╗╨╛╨╜╨╛╨║: 25
   ЁЯОп Confidence: 0.11
   ЁЯУС ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓: 1
      тАв ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ тЖТ name

5. ╨С╨Ф: ╨Т╤Л╨│╤А╤Г╨╖╨║╨░_╨Ъ╨╛╨╜╤В╤А╨░╨│╨╡╨╜╤В╤Л_╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡╨Я╤А╨╡╨┤╨┐╤А╨╕╤П╤В╨╕╨╡╨╝╨Ф╨╗╤П╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░_Unknown.db
   тЬЕ ╨в╨░╨▒╨╗╨╕╤Ж╨░: catalog_items
   ЁЯУК ╨Ч╨░╨┐╨╕╤Б╨╡╨╣: 7094
   ЁЯУЛ ╨Т╤Б╨╡╨│╨╛ ╨║╨╛╨╗╨╛╨╜╨╛╨║: 25
   ЁЯОп Confidence: 0.11
   ЁЯУС ╨Э╨░╨╣╨┤╨╡╨╜╨╛ ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓: 1
      тАв ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ тЖТ name


тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХС           ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨б╨Ю╨Т╨Ь╨Х╨б╨в╨Ш╨Ь╨Ю╨б╨в╨Ш ╨а╨Х╨Ъ╨Т╨Ш╨Ч╨Ш╨в╨Ю╨Т           тХС
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР

тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ ╨а╨╡╨║╨▓╨╕╨╖╨╕╤В                тФВ ╨Я╤А╨╕╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В тФВ ╨Х╨┤╨╕╨╜╨╛╨╛╨▒╤А╨░╨╖╨╕╨╡    тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡            тФВ  5/5 (100%) тФВ тЬЕ ╨Х╨┤╨╕╨╜╨╛╨╛╨▒╤А╨░╨╖╨╜╨╛  тФВ
тФВ ╨Ш╨Э╨Э                     тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФВ ╨С╨Ш╨Э                     тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФВ ╨Ю╨У╨а╨Э                    тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФВ ╨Ъ╨Я╨Я                     тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФВ ╨о╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╕╨╣ ╨░╨┤╤А╨╡╤Б       тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФВ ╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╕╨╣ ╨░╨┤╤А╨╡╤Б       тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФВ ╨в╨╡╨╗╨╡╤Д╨╛╨╜                 тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФВ Email                   тФВ  0/5 (0%) тФВ тЭМ ╨Ю╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В  тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХС        ╨Ф╨Х╨в╨Р╨Ы╨м╨Э╨Р╨п ╨Ш╨Э╨д╨Ю╨а╨Ь╨Р╨ж╨Ш╨п ╨Ю ╨а╨Р╨Ч╨Ы╨Ш╨з╨Ш╨п╨е          тХС
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР


тЬЕ ╨а╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Л ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╤Л ╨▓ requisite_analysis.json

тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХС              ╨Р╨Э╨Р╨Ы╨Ш╨Ч ╨Ч╨Р╨Т╨Х╨а╨и╨Х╨Э ╨г╨б╨Я╨Х╨и╨Э╨Ю!             тХС
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
